body {
  background-color: #3f3f3f;
  margin: 0%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 100px 200px;
  place-items: center;
  overflow: hidden;
}
.logo {
  border-radius: 75%;
  width: 200px;
  height: 200px;
  position: fixed;
  top: 8px;
  left: 16px;
}

.container {
  max-width: 100vw;
  margin: 50px;
  position: relative;
}

h1 {
  color: #4c5f7a;
  text-align: center;
  font-size: clamp(3rem, 1rem + 10vw, 7rem);
  font-family: 'Archivo Black', serif;
  font-weight: 300;
  font-style: normal;
}

h2 {
  color: #4c5f7a;
  text-align: center;
  font-size: clamp(1rem, 1rem + 6vw, 3rem);
  margin-top: -3%;
  font-family: 'Archivo Black', serif;
  font-weight: 400;
  font-style: normal;
}
h3 {
  text-align: center;
}

p {
  text-align: center;
  font-size: 30px;
  color: #4c5f7a;
  padding-bottom: 30px;
}

.blog {
  color: #e41515;
  background-color: #65737e;
  border: 8px solid white;
  border-radius: 20px;
  padding-left: 10px;
  padding: 20px;
  font-size: 30px;
}
.link {
  color: #1e3e62;
  text-decoration: none;
}

@media screen and (max-width: 750px) {
  .logo {
    position: relative;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem;
  }
}
@media (max-width: 430px) {
  .logo {
    position: relative;

    left: 110px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 8rem 8rem 8rem 8rem 8rem;
    padding-left: 0px;
  }
  .h1 {
    margin-top: 60px;
  }
}
